<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css"> 
    <title>De quiz der quizzes</title>
</head>
<body>
    <div id="vraag"></div>
    <div id="antwoorden"></div>
    <div id="resultaat"></div>
    <div id="score"> Je score is: 0</div>
    <button id="volgendevraag">Volgende vraag</button>
    
    <script src="quiz.js" defer></script>
</body>
</html>